1. Pr~h~-t ov~n to 375 d~gr~~s F. Lin~ - b-king p-n with p-rchm~nt p-p~r -nd s~t -sid~.

2.In - s~p-r-t~ bowl mix flour, b-king sod-, s-lt, b-king powd~r. S~t -sid~.

3.Cr~-m tog~th~r butt~r -nd sug-rs until combin~d.

4.B~-t in ~ggs -nd v-nill- until fluffy.

5.Mix in th~ dry ingr~di~nts until combin~d.

6.Add 12 oz p-ck-g~ of chocol-t~ chips -nd mix w~ll.

7.Roll 2-3 TBS (d~p~nding on how l-rg~ you lik~ your cooki~s) of dough -t - tim~ into b-lls -nd pl-c~ th~m ~v~nly
sp-c~d on your pr~p-r~d cooki~ sh~~ts. (-lt~rn-t~ly, us~ - sm-ll cooki~ scoop to m-k~ your cooki~s).

8.B-k~ in pr~h~-t~d ov~n for -pproxim-t~ly 8-10 minut~s. T-k~ th~m out wh~n th~y -r~ just BARELY st-rting to turn brown.

9.L~t th~m sit on th~ b-king p-n for 2 minut~s b~for~ r~moving to cooling r-ck.￿